<!DOCTYPE html>
<html lang="en">
    <!--
        ML 프레임워크
        
        Tensorflow
        Keras
        Pytorch
        Scikit-learn
        
        ul 로 구성 하여야 함
        해당 li 에는 링크가 달려 있어야 함
    -->
    <!-- 만약 경로를 땔 경우  -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Link Tag a</title>
        <style>
            ul li {
                list-style-type: "\1F44D";
                font-size: 20px;
                font-weight: bold;
            }
            ol li {
                font-weight: bold;
                font-size: 30px;
                list-style-type: kannada;
            }
            a {
                /* set link color as green */
                color: green;
                /* set link underline as none */
                text-decoration: none;   
            }
            a:hover {
                /* set link color as red */
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                각종 유형별 링크 모음
            </h1>
            <!-- set base url -->
            <base href="https://simgbb.com/" target="_blank">
            <img src='images/logo.png' width="300" height="100" alt="test image">
            <ol>
                <li><a href='#mlframework'>ML 프레임워크</a></li>
                <li><a href='#visualizeframework'>시각화 프레임워크</a></li>
                <li><a href='#publicdata'>공공데이터 웹사이트</a></li>
            </ol>
        </header>
        <br><br>
        <article>
            <h3 id='mlframework'>ML 프레임워크 링크들</h1>
                <ul>
                    <li><a href="https://www.tensorflow.org/" target="_blank" >Tensorflow</a></li>
                    <li><a href="https://keras.io/" target="_blank" >Keras</a></li>
                    <li><a href="https://pytorch.org/" target="_blank" >Pytorch</a></li>
                    <li><a href="https://scikit-learn.org/stable/index.html" target="_blank" >Scikit-learn</a></li>
                </ul>
                <h3 id="visualizeframework">시각화 프레임워크 링크들</h1>
                <ul>
                    <li><a href="https://seaborn.pydata.org/" target="_blank">seaborn</a></li>
                    <li><a href="https://plotly.com/python/" target="_blank">plotly</a></li>
                    <li><a href="https://matplotlib.org/" target="_blank">matplotlib</a></li>
                    <li><a href="https://www.bokeh.org/" target="_blank">bokeh</a></li>
                </ul>
                <h3 id="publicdata">공공데이터 웹사이트</h1>
                <ul>
                    <li><a href="https://www.data.go.kr/" target="_blank" >공공데이터 포털</a></li>
                    <li><a href="https://kostat.go.kr/menu.es?mid=a10106010000" target="_blank" >통계청 웹사이트</a></li>
                    <li><a href="https://www.ngii.go.kr/kor/content.do?sq=77" target="_blank" >국토지리 정보원</a></li>
                    <li><a href="https://opendata.hira.or.kr/" target="_blank" >보건의료빅데이터개방시스템</a></li>
                </ul>
        </article>
        <footer>
            <br><br>
            <p>전화번호 : <a href="tel:010-1234-5678">010-1234-5678</a></p>
            <p>이메일 : <a href="mailto:hyperlink@test.com">hyperlink@test.com</a></p>
        </footer>
    </body>

</html>